<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Título del post</title>
    <div id="container">
        <div id="cabercera">
            hyperbolg de cabercera
        </div>
        <div id="post">
            <h1>Aquí irá el blog</h1>
            <p>Párrafo del post</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis quam reiciendis tempore qui repellendus
                laboriosam ea necessitatibus quos non dignissimos a quaerat, itaque unde pariatur illum enim quas velit
                suscipit?</p>
                <p>PENE</p>
        </div>
    </div>

</head>

<body>

</body>

</html>